BuzzBoxGamesApp/InputMonitoringWarnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuzzBoxGames.ViewModel;assembly=BuzzBoxGames.ViewModel"
             x:Class="BuzzBoxGamesApp.InputMonitoringWarnPage"
             Title="Input Monitoring">
    <ContentPage.BindingContext>
        <vm:InputMonitoringWarn />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="noticeTitleText" TargetType="Label">
            <Setter Property="TextColor" Value="Orange" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="{OnPlatform Default='60', MacCatalyst='78'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Shadow">
                <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="1.0" />
            </Setter>
        </Style>

        <Style x:Key="noticeText" TargetType="Span" BasedOn="{StaticResource instructionsText}">
            <Setter Property="LineHeight" Value="1.5" />
        </Style>

        <Style x:Key="continueText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Gray900}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='16', MacCatalyst='20.8'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="continueButton" TargetType="Button">
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="SuperFresh" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='45.7'}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Shadow">
                <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="1.0" />
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:DataType="vm:InputMonitoringWarn">
        <VerticalStackLayout.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="Gray" Offset="0.1" />
                <GradientStop Color="LightGray" Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>   
        <Label Style="{StaticResource noticeTitleText}"
                Text="Notice:"
                Margin="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label Style="{StaticResource instructions}" Margin="10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Style="{StaticResource noticeText}" Text="The first time you connect to a quiz box, your system may ask about " />  
                    <Span Style="{StaticResource noticeText}" Text="Keystroke Receiving / Input Monitoring" FontAttributes="Bold" />  
                    <Span Style="{StaticResource noticeText}" Text=".  If this comes up, you may select " />  
                    <Span Style="{StaticResource noticeText}" Text="Deny" FontAttributes="Italic" />  
                    <Span Style="{StaticResource noticeText}" Text=".  Buzz Box Games does " />  
                    <Span Style="{StaticResource noticeText}" Text="not" FontAttributes="Bold" />  
                    <Span Style="{StaticResource noticeText}" Text=" monitor keyboard inputs and keyboard monitoring is not required to run this application." />  
              </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Style="{StaticResource continueButton}"
                Margin="60,10"
                Text="Continue"
                Clicked="ContinueButton_Clicked" />
        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
            <Label Style="{StaticResource continueText}" Text="Continue to Show Message:" Margin="0,0,10,0" />
            <CheckBox IsChecked="{Binding Path=ShowWarning}" VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>