BuzzBoxGamesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuzzBoxGames.ViewModel;assembly=BuzzBoxGames.ViewModel"
             x:Class="BuzzBoxGamesApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MainMenu />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="gameTitle" TargetType="Label">
            <Setter Property="TextColor" Value="Orange" />
            <Setter Property="FontFamily" Value="SuperFresh" />
            <Setter Property="FontSize" Value="{OnPlatform Default='60', MacCatalyst='77.9'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Shadow">
                <Shadow Brush="Black" Offset="0,0" Radius="20" Opacity="1.0" />
            </Setter>
        </Style>

        <Style x:Key="gameButton" TargetType="Button">
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="FontFamily" Value="SuperFresh" />
            <Setter Property="FontSize" Value="{OnPlatform Default='60', MacCatalyst='77.9'}" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Shadow">
                <Shadow Brush="Black" Offset="0,0" Radius="5" Opacity="1.0" />
            </Setter>
        </Style>

        <Style x:Key="additionalInfo" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='45.7'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Shadow">
                <Shadow Brush="White" Offset="0,0" Radius="20" Opacity="1.0" />
            </Setter>
        </Style>

        <Style x:Key="aboutButton" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='18', MacCatalyst='23.4'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="versionText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Gray900}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='16', MacCatalyst='20.8'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="autoRestartText" TargetType="Label">
            <Setter Property="TextColor" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='16', MacCatalyst='20.8'}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Shadow">
                <Shadow Brush="White" Offset="0,0" Radius="20" Opacity="1.0" />
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid x:DataType="vm:MainMenu">
        <Image Source="sky_background.jpg" Aspect="AspectFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Buzz Box Games"
                   Style="{StaticResource gameTitle}">
            </Label>

            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                   WidthRequest="300"
                   Source="buzzboxgameslogo.png">
                <Image.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="20"
                            Opacity="0.8" />
                </Image.Shadow>
            </Image>

            <Button Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    Clicked="Button_Clicked"
                    Style="{StaticResource gameButton}"
                    Text="Simon Says" />

            <Button Grid.Row="2" Grid.Column="1"
                    Margin="10"
                    Clicked="Button2_Clicked"
                    Style="{StaticResource gameButton}"
                    Text="Reaction Time" />

            <Button Grid.Row="3" Grid.Column="1"
                    Margin="10"
                    Clicked="Button3_Clicked"
                    Style="{StaticResource gameButton}"
                    Text="Drop-Tac-Toe" />

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource additionalInfo}">Requires a Brian's Boxes quiz set to be connected using USB</Label>

            <HorizontalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalOptions="Center">
                <Label Style="{StaticResource autoRestartText}"
                       Margin="0,0,10,0">Auto Restart Games (10 Second Delay)</Label>
                <Switch Style="{StaticResource switchOption}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsToggled="{Binding Path=AutoRestart}" />
            </HorizontalStackLayout>
        
            <HorizontalStackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="5"
                                   HorizontalOptions="Center">
                <Label Style="{StaticResource versionText}"
                       IsVisible="{Binding Path=IsVersionInfoPresent}"
                       Text="{Binding Path=Version, StringFormat='Version {0}'}"
                       Margin="0,0,10,0"/>
                <Button Style="{StaticResource aboutButton}"
                        Text="About..."
                        Clicked="InfoButton_Clicked" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
