BuzzBoxGamesApp/Game/ReactionTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuzzBoxGames.ViewModel.Game;assembly=BuzzBoxGames.ViewModel"
             xmlns:local="clr-namespace:BuzzBoxGamesApp.Game"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="BuzzBoxGamesApp.Game.ReactionTime"
             Title="Reaction Time"
             Unloaded="ContentPage_Unloaded">
    <ContentPage.Resources>
        <Style x:Key="preGameInstructions" TargetType="Label">
            <Setter Property="Background" Value="#CC222222" />
            <Setter Property="FontFamily" Value="SuperFresh" />
            <Setter Property="FontSize" Value="{OnPlatform Default='100', MacCatalyst='129.9'}" />
            <Setter Property="TextColor" Value="Yellow" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Shadow">
                <Shadow Brush="White" Offset="0,0" Radius="5" Opacity="0.5" />
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid x:DataType="vm:ReactionTime">
        <Image Source="grass_background.jpg" Aspect="AspectFill" />
        <VerticalStackLayout IsVisible="{Binding Path=GameIsWaiting}">
            <Border Style="{StaticResource instructionsBg}">
                <Label Style="{StaticResource instructions}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource instructionsText}" Text="Instructions: " FontAttributes="Bold" />  
                            <Span Style="{StaticResource instructionsText}" Text="Press your paddle as quickly as possible when the yellow light on the quiz box comes on! Reaction times in milliseconds will be shown. The winner gets a star!" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>
            <Button Style="{StaticResource startButton}" Command="{Binding Path=StartGame}" Margin="40"  Text="Start Game"/>
            <Label Style="{StaticResource restartCountdown}"
                   Text="{Binding Path=RestartCountdown, StringFormat='Game Restarting in {0} seconds...'}"
                   IsVisible="{Binding Path=HasRestartCountdown}"/>
        </VerticalStackLayout>
        <Grid IsVisible="{Binding Path=GameIsStarted}">
            <Label Style="{StaticResource preGameInstructions}">Wait for the yellow light to come on!</Label>
        </Grid>
        <Grid IsVisible="{Binding Path=GameIsDone}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="0"
                                           Value="{Binding Path=Red1Paddle}"
                                           TextColor="Red" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="0"
                                      Value="{Binding Path=Red1Paddle}"
                                      TextColor="Red"
                                      BarTextColor="DarkRed" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="2"
                                           Value="{Binding Path=Red2Paddle}"
                                           TextColor="Red" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="2"
                                      Value="{Binding Path=Red2Paddle}"
                                      TextColor="Red"
                                      BarTextColor="DarkRed" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="4"
                                           Value="{Binding Path=Red3Paddle}"
                                           TextColor="Red" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="4"
                                      Value="{Binding Path=Red3Paddle}"
                                      TextColor="Red"
                                      BarTextColor="DarkRed" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="6"
                                           Value="{Binding Path=Red4Paddle}"
                                           TextColor="Red" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="6"
                                      Value="{Binding Path=Red4Paddle}"
                                      TextColor="Red"
                                      BarTextColor="DarkRed" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="8"
                                           Value="{Binding Path=Green1Paddle}"
                                           TextColor="LightGreen" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="8"
                                      Value="{Binding Path=Green1Paddle}"
                                      TextColor="LightGreen"
                                      BarTextColor="Green" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="10"
                                           Value="{Binding Path=Green2Paddle}"
                                           TextColor="LightGreen" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="10"
                                      Value="{Binding Path=Green2Paddle}"
                                      TextColor="LightGreen"
                                      BarTextColor="Green" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="12"
                                           Value="{Binding Path=Green3Paddle}"
                                           TextColor="LightGreen" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="12"
                                      Value="{Binding Path=Green3Paddle}"
                                      TextColor="LightGreen"
                                      BarTextColor="Green" />

            <local:ReactionTimePaddleLabel Grid.Row="0" Grid.Column="14"
                                           Value="{Binding Path=Green4Paddle}"
                                           TextColor="LightGreen" />
            <local:ReactionTimePaddle Grid.Row="2" Grid.Column="14"
                                      Value="{Binding Path=Green4Paddle}"
                                      TextColor="LightGreen"
                                      BarTextColor="Green" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="15"
                    Style="{StaticResource resetButton}"
                    Text="Restart Game"
                    Command="{Binding Path=StartGame}" />

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="15"
                   Text="{Binding Path=RestartCountdown, StringFormat='Game Restarting in {0} seconds...'}"
                   IsVisible="{Binding Path=HasRestartCountdown}"/>
        </Grid>
    </Grid>
</ContentPage>